[tox]
envlist = py27,py31
[testenv]
changedir=tests
deps= -r{toxinidir}/test-requirements.txt
commands=
  find . -type f -name "*.pyc" -delete
  find . -type f -name "testout.txt" -delete
  find . -type f -name "testerr.txt" -delete
  py.test \
    --basetemp={envtmpdir}  
# py.test tempdir setting
#    {posargs} # substitute with tox' positional arguments
#find . -type f -name "testout.txt" -delete
#find . -type f -name "testerr.txt" -delete
